{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 3,
  "lineage": "9d14f77d-47ea-3f1e-488e-9a292382624b",
  "outputs": {
    "example_location": {
      "value": "westeurope",
      "type": "string"
    },
    "example_location_upper": {
      "value": "WESTEUROPE",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/03b49938-94b4-494b-bcd0-6d616cb5955d/resourceGroups/sample-example-resources",
            "location": "westeurope",
            "name": "sample-example-resources",
            "tags": {
              "Application": "DEMO",
              "cost_centre": "5001",
              "disaster_recovery": "criticle",
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
